#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 100%
  box-sizing: border-box

body
  margin: 0
  padding: 0

h1
  margin: 0

ul
  margin: 0
  padding: 0
  list-style-type: none

a
  text-decoration: none

.full-height
  height: 100%