// @use 'global'
// @use 'variables'
// @use 'mixins'

// globals
#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 100%
  box-sizing: border-box

body
  margin: 0
  padding: 0

h1
  margin: 0

ul
  margin: 0
  padding: 0
  list-style-type: none

a
  text-decoration: none

.full-height
  height: 100%

// mixins
// //640px, 1024px, 1440px
$breakpoints_up: ('medium': '40em', 'large': '64em', 'xlarge': '90em')

// //639px, 1023px, 1439px
$breakpoints-down: ('small': '39.9375em', 'medium': '63.9375em','large': '89.9375em')

=breakpoint-up($size)
  @media (min-width: map-get($breakpoints-up, $size))
    @content

=breakpoint-down($size)
  @media (max-width: map-get($breakpoints-down, $size))
    @content

// variables
// colors
$primary: #2c3e50
$secondary: #ff6f61